---
- name: Add user sice to sudo group
  hosts: all
  become: yes
  become_method: sudo
  vars_prompt:
    - name: "ansible_become_pass"
      prompt: "Enter your sudo password"
      private: yes
  tasks:
    - name: Ensure user sice is in the sudo group
      user:
        name: sice
        group: sudo
        append: yes
    - name: Allow members of the sudo group to run sudo without a password
      lineinfile:
        path: /etc/sudoers
        regexp: '^%sudo'
        line: '%sudo ALL=(ALL:ALL) NOPASSWD: ALL'
        validate: 'visudo -cf %s'
